DB_URI="mongodb://127.0.0.1:27017/astrobackend"
PORT="5000"

# Discounts
DISCOUNT_FIVE="rkp7ttoT"
DISCOUNT_TEN="uf3fkBJq"

# Stripe
LOCALE="nl"
# URL which customer gets redirected to when converted
PAID_URL="/betaald"
# URL which customer gets redirected to when checkout is cancelled
CANCEL_URL="/winkelwagen"

# JWT
JWT_SECRET_KEY="123"